jdbc.url=jdbc:postgresql://localhost:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
url=jdbc:postgresql://localhost:5432/spammer
driver_class=org.postgresql.Driver
login=postgres
password=password